<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: rgb(216, 198, 198);
        padding: 5px;
        width: 1000px;
        margin: auto;
      }
      nav {
        height: 100px;
        text-align: center;
      }
      nav h1 {
        color: rgb(95, 86, 86);
        font-size: 55px;
      }
      .nav-links a:link {
        color: black;
        text-decoration: none;
      }
      .nav-links {
        background-color: rgb(238, 238, 238);
        width: 980px;
        color: rgb(0, 0, 0);
        float: left;
        padding: 10px;
        font-size: 20px;
      }
      .nav-links a {
        margin: 5px 20px;
      }
      #search {
        float: right;
        background-color: azure;
      }
      img {
        margin: 10px;
        border: 10px solid white;
      }
      .small-boxes {
        background-color: white;
        width: 240px;
        margin: 3px;
        display: inline-block;
      }
      .small-boxes img {
        border: 0px;
      }
      .small-boxes p {
        margin: 10px;
        text-align: justify;
      }
      .last {
        width: 980px;
        margin-top:10px;
        margin-left:3px;
        padding:5px;
        background-color: white;
      }
      .pics {
        width: 275px;
        background-color: white;
        display: inline-block;
      }
      .pics img {
        margin: 0;
        border:0;
        display: inline-block;
      }
      .welcome {
        display: inline-block;
        width: 500px;
        text-align: justify;
      }
      footer{
        background-color: white;
        height:40px;
        width:990px;
        margin:5px;
        font-size: 25px;
      }
      a:link{
        color:black;
        text-decoration: none;
        margin:2px 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <nav>
        <h1>Logo</h1>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">Portfolio</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
          <input type="search" name="search" id="search" />
        </div>
      </nav>
      <div>
        <img
          src="https://th.bing.com/th/id/OIP.-pUc0Is0JsV2n6oNPPSX-wHaE8?w=271&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"
          width="960px"
        />
      </div>
      <div class="small-boxes">
        <img
          src="https://th.bing.com/th?id=OIP.Op0nWcR4lINGwRO5NZ2FfAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
          width="220px"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
          necessitatibus provident non qui vitae, fuga illum dolores consectetur
          et, quo dolorem delectus voluptatem. Cum iusto ipsum, magni nostrum
          asperiores maiores?
        </p>
      </div>
      <div class="small-boxes">
        <img
          src="https://th.bing.com/th?id=OIP.egLUmunt3cylcKX3Wtv0AwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
          width="220px"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
          necessitatibus provident non qui vitae, fuga illum dolores consectetur
          et, quo dolorem delectus voluptatem. Cum iusto ipsum, magni nostrum
          asperiores maiores?
        </p>
      </div>
      <div class="small-boxes">
        <img
          src="https://th.bing.com/th?id=OIP.YYyyYeWcEFwLnXbD0YNOfwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
          width="220px"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
          necessitatibus provident non qui vitae, fuga illum dolores consectetur
          et, quo dolorem delectus voluptatem. Cum iusto ipsum, magni nostrum
          asperiores maiores?
        </p>
      </div>
      <div class="small-boxes">
        <img
          src="https://th.bing.com/th?id=OIP.3c--fPSFSSS4zpMRsCDZ4AHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
          width="220px"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
          necessitatibus provident non qui vitae, fuga illum dolores consectetur
          et, quo dolorem delectus voluptatem. Cum iusto ipsum, magni nostrum
          asperiores maiores?
        </p>
      </div>
      <div class="last">
        <div class="pics">
          <img
            src="https://th.bing.com/th?id=OIP.Op0nWcR4lINGwRO5NZ2FfAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
            width="110px"
          />
          <img
            src="https://th.bing.com/th?id=OIP.egLUmunt3cylcKX3Wtv0AwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
            width="110px"
          />
          <img
            src="https://th.bing.com/th?id=OIP.YYyyYeWcEFwLnXbD0YNOfwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
            width="110px"
          />
          <img
            src="https://th.bing.com/th?id=OIP.3c--fPSFSSS4zpMRsCDZ4AHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
            width="110px"
          />
        </div>
        <div class="welcome">
          <h3>Welcome to the site</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, magnam
            eos quisquam sapiente aut ab esse tenetur itaque commodi magni
            excepturi aliquid aliquam optio, saepe, omnis repudiandae totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
      <footer>
        <div style="float:left">
          <a href="#">Terms of service</a><a href="#">Privacy Policy</a><a href="#">&copy;2023</a>
        </div>
        <div style="float:right">
          <a href="#">Home</a><a href="#">About Us</a><a href="#">Contact</a>
        </div>
      </footer>
    </div>
  </body>
</html>
